METRICS_INTERVAL=10000
JAEGER_ENDPOINT=http://localhost:14268/api/traces
PROMETHEUS_PUSHGATEWAY=http://localhost:9091 

RABBITMQ_HOST=localhost
RABBITMQ_PORT=1234
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest